<?php
$u = 1; // Пользователей
$min_percent = 0.5; // Минимальный процент
$rand = round(100/$min_percent); // Максимальный диапазон
$s = $i50 = $f = 0; // Переменные для оценки статистики
$arr = ['true' => 0, 'false' => 0, 's' => 0, 'f' => 0]; // Массив статистики

if ( $u > $rand ) // чтобы не давать 100 из 100 при увеличении % меньше 100
  $u = $rand;
$mobs = [ // Мобы
  1 => ['Конь','Заяц','Олень','Мышь','Лиса','Черепаха'],
  2 => ['Носорог','Бегемот','Кабан','Панда','Кенгуру','Слон'],
  3 => ['Лев','Медведь','Рысь','Тигр','Гиена','Крокодил']
];
// Формирование статистики
for ( $iz= 1; $iz <= 24; $iz++ ) { // Оценка производиельности за сутки
  for ($i = 1; $i <= 60; $i++){ // Оценка производительности в час
    /* Для работы без статистики нужны следующие две строчки, 
       и то что выше строки "Формирование статистики" кроме данных для статистики */
    if ( $mob = rand(1,round($rand / rand(1,$u))) == 1  ) {
      $mob = $mobs[rand(1,3)][rand(0,5)];
      //echo "Создан моб - $mob<br>";
      $arr['s'] += 1;   
    } else {
      $arr['f'] += 1;
    }
  }
  /*
  * true - создание; false - не создание
  * [true][true]/[false][false] количество в едину времени созданий и не созданий
  * [true]/[false] [%] процент в единуцу времени созданий и не созданий
  */
  $arr['true'] += $arr['s'];
  $arr['false'] += $arr['f'];
  $arr[$iz]['true'] = ['true' => $arr['s'], '%' => round($arr['s']/60*100)];
  $arr[$iz]['false'] = ['false' => $arr['f'], '%' => round($arr['f']/60*100)];
  $arr['s'] = 0; $arr['f'] = 0;
}
// Анализ за "сутки" по сотношению между созданием и не созданием, за каждый час.
for ($i = 1; $i <= 24; $i++) {
  if ( $arr[$i]['true']['%'] > 50 ) {
    $s++;
  } else if ( $arr[$i]['true']['%'] == 50 ) {
    $i50++;
  } else {
    $f++;
  }
}

echo "<pre>
Больше: $s;<br>
Поровну: $i50;<br>
Меньше: $f;<br>";
// Вывод общих данных статистики за "сутки" и за каждый "час"
print_r($arr);
