<?php
$u = 1; // Пользователей
$min_percent = 0.5; // Минимальный процент
$rand = ceil(100/$min_percent); // Максимальный диапазон, или представление 100% в целых числах от $min_percent = 1
//  при % = 0.5, 1 из 200 = 0.5%; при % = 2, 1 из 50 = 2%; при % = 5, 1 из 20 = 5%

if ( $u > $rand ) // чтобы не давать 100 из 100 при увеличении % меньше 100
  $u = $rand;
$mobs = [ // Мобы
  1 => ['Конь','Заяц','Олень','Мышь','Лиса','Черепаха'],
  2 => ['Носорог','Бегемот','Кабан','Панда','Кенгуру','Слон'],
  3 => ['Лев','Медведь','Рысь','Тигр','Гиена','Крокодил']
];
/*  Создание если $mob == 1, число можно выбрать любое, главное чтобы оно точно вписывалось в диапазон 
*   100% существующих чисел, а в данном примере 100% существует только 1.
*   Иначе говоря == 1 = x из $mob = rand(x,y). Но тут править что-либо смысла не вижу.
*/
if ( $mob = rand(1,ceil($rand / rand(1,$u))) == 1  ) {
  $mob = $mobs[rand(1,3)][rand(0,5)];
  echo "Создан моб - $mob<br>";
}
/*
на этом - rand(1,round($rand / rand(1,$u))) или rand(1,round(200 / rand(1,$u)))
можно строить разные расчеты влияния % вероятности события, в том числе боевку, особенно в пошаговых событиях.
*/
